# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-s86-fg+5!#bg!&0fe(!6p#oz(bnso+a*1cw5jdg7ssgd9bp-74'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_NAME=test
DB_USER=root
DB_PASSWORD=Nguyenkhao1310
DB_HOST=localhost
DB_PORT=3306

TIME_ZONE=Asia/Ho_Chi_Minh
